<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingVertical="16dp"
              android:paddingHorizontal="32dp">

  <TextView
    android:id="@+id/country_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="#FFFFFF"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/calling_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="viewEnd"
    android:textColor="#FFFFFF"
    android:textSize="16sp"/>
</LinearLayout>
